{
  "name": "storybank",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-minify": "^1.0.0",
    "express-upload-resizer": "0.0.6",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.2",
    "mongoose-seed": "^0.5.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "scripts": {
    "test": "npm run test:api",
    "start": "node server/server.js",
    "test:api": "nyc mocha 'server/**/*.test.js' --exit --timeout 10000 --reporter min",
    "develop": "nodemon --watch server --watch config.js server/server.js",
    "testCover": "nyc mocha"
  },
  "author": "",
  "license": "ISC"
}
